.banner-principal-decorativo
  &-6
    animation: float2 1.6s ease-in-out infinite alternate
    position: absolute
    top: 60%
    margin-left: -8%
    display: none
  &-5
    animation: float2 1.5s ease-in-out infinite alternate
    position: absolute
    top: 60%
    margin-left: -8%
  &-4
    animation: float2 1.4s ease-in-out infinite alternate
    position: absolute
    top: 60%
    margin-left: -8%
  &-3
    animation: float2 1.3s ease-in-out infinite alternate
    position: absolute
    top: 60%
    margin-left: -8%
  &-2
    animation: float2 1.2s ease-in-out infinite alternate
    position: absolute
    top: 60%
    margin-left: -8%
  &-1
    animation: float2 1s ease-in-out infinite alternate
    position: absolute
    top: 60%
    margin-left: -8%
  &-7
    animation: float1 1.5s ease-in-out infinite alternate
    position: realtive
    width: 20%
    top: 30%
    right: 85%   
  &-8
    animation: float1 2s ease-in-out infinite alternate
    position: relative
    width: 20%
    top: 30%
    right: 7%
  &-9
    animation: float1 1.5s ease-in-out infinite alternate
    position: relative
    width: 20%
    top: 50%
    right: 3% 

.banner-principal__img 
  width: 30%
  z-index: 1

.tabs-a__tab
    width: 140%

.tabs-a__content-item--active
  margin-left: 80px

.cajon.color-primario
  background-color: #D9CCEF 

.bgp-degradado
  background: linear-gradient(263deg, rgba(255,255,255,1) 0%, rgba(255,255,255,0) 72%, rgba(247,202,46,1) 87%, rgba(247,202,46,1) 88%, rgba(247,202,46,1) 90%, rgba(247,202,46,1) 92%, rgba(247,202,46,1) 94%, rgba(247,202,46,1) 96%, rgba(247,202,46,1) 98%, rgba(247,202,46,1) 100%); 
  border-radius: 5px 
  -webkit-backdrop-filter: blur(1px)
  backdrop-filter: blur(1px)

.bloque-fondo1 //fondo inferior tema 1
  background-image: url(../assets/curso/temas/tema1/banner-inferior-tema1.svg)
  background-repeat: no-repeat
  background-size: contain
  background-position: bottom 

.bloque-fondo2 //fondo infgerior tema 2
  background-image: url(../assets/curso/temas/tema2/banner-inferior-tema2.png)
  background-repeat: no-repeat
  background-size: contain
  background-position: bottom 

.bloque-fondo3 //fondo infgerior tema 3
  background-image: url(../assets/curso/temas/tema3/banner-inferior-tema3.png)
  background-repeat: no-repeat
  background-size: contain
  background-position: bottom 

.bloque-fondo4 //fondo infgerior tema 4
  background-image: url(../assets/curso/temas/tema4/banner-inferior-tema4.png)
  background-repeat: no-repeat
  background-size: contain
  background-position: bottom 

.bloque-fondo5 //fondo infgerior tema 5
  background-image: url(../assets/curso/temas/tema5/banner-inferior-tema5.png)
  background-repeat: no-repeat
  background-size: contain
  background-position: bottom 

.bloque-fondo6 //fondo infgerior tema 6
  background-image: url(../assets/curso/temas/tema6/banner-inferior-tema6.png)
  background-repeat: no-repeat
  background-size: contain
  background-position: bottom 

.bg1-1 //fondo superior tema 1
  position: relative
  .row, figure, p, h3, .titulo-sexto.color-primario
    position: relative
  &::before
    content: ""
    position: absolute
    margin-left: -48px
    margin-top: 0
    width: calc( 100% + 96px )
    height: 100%       
    background-image: url('../assets/curso/temas/tema1/bkg-tema-1.png')
    background-size: 100% auto  
    background-repeat: no-repeat
    background-position: center top 

.bg1-2 //fondo superior tema 2
  position: relative
  .row, figure, p, h3, .titulo-sexto.color-primario
    position: relative
  &::before
    content: ""
    position: absolute
    margin-left: -48px
    margin-top: 0
    width: calc( 100% + 96px )
    height: 100%       
    background-image: url('../assets/curso/temas/tema2/bkg-tema-2.png')
    background-size: 100% auto  
    background-repeat: no-repeat
    background-position: center top 

.bg1-3 //fondo superior tema 3
  position: relative
  .row, figure, p, h3, .titulo-sexto.color-primario
    position: relative
  &::before
    content: ""
    position: absolute
    margin-left: -48px
    margin-top: 0
    width: calc( 100% + 96px )
    height: 100%       
    background-image: url('../assets/curso/temas/tema3/tema3-bkg1.png')
    background-size: 100% auto  
    background-repeat: no-repeat
    background-position: center top

.bg1-4 //fondo superior tema 4
  position: relative
  .row, figure, p, h3, .titulo-sexto.color-primario
    position: relative
  &::before
    content: ""
    position: absolute
    margin-left: -48px
    margin-top: 0
    width: calc( 100% + 96px )
    height: 100%       
    background-image: url('../assets/curso/temas/tema4/tema4-bkg1.png')
    background-size: 100% auto  
    background-repeat: no-repeat
    background-position: center top 

.bg1-5 //fondo superior tema 5
  position: relative
  .row, figure, p, h3, .titulo-sexto.color-primario
    position: relative
  &::before
    content: ""
    position: absolute
    margin-left: -48px
    margin-top: 0
    width: calc( 100% + 96px )
    height: 100%       
    background-image: url('../assets/curso/temas/tema5/tema5-bkg1.png')
    background-size: 100% auto  
    background-repeat: no-repeat
    background-position: center top 
 

.banner-interno__fondo
  background-image: url("../assets/curso/portada/banner-interno.png") !important

.img-a 
  display: block
  margin: auto

.img-t
  width: 70%
  height: 70%

.colorTab
  background-color: #fef7dc


.imagen-sintesis-1
  position: absolute
  top: 0rem
  right: 7%
  width: 7%

.img-animacion1
  animation: float1 3s ease-in-out infinite alternate
  position: relative
  top: 0rem
  right: 0%
  width: 100%

@media (max-width:500px)
  .img-animacion1
    animation: float1 3s ease-in-out infinite alternate
    position: relative;
    top: 0rem;
    right: 0%;
    width: 100%;

.img-animacion2
  position: relative
  top: 1rem
  right: -30%
  width: 37%

.cajonTema6
  background-color: #fdf2c5

.color-infografica-tema1
  background-color: #F6F6F6
  border-left: 35px solid #7FC733 !important

///// Custom acordeon A tipo A -------------------------------------- 
.acordion__activo
  background-color: #fffbea !important

.tarjeta--azul
  background-color: #f7f4ff

.acordion__accion__btn--a
  background-color: #e8e1f6 !important

.tarjeta.color-secundario *
  color: $color-sistema-texto

.color-vineta.fas.fa-angle-right
  color: #7FC733

.linea-tiempo-d
  &__item
    &--selected
      .linea-tiempo-d
        &__item
          &__content
            background-color: #EBCEE2 !important
            &__title
              font-weight: $base-bold-font-weight
          &__number
            font-weight: $base-bold-font-weight
    &__col-number
      display: flex
      flex-direction: column

    &__dots
      flex: 1
      display: flex
      justify-content: center
      padding: 5px 0
      &:after
        content: ''
        display: block
        width: 0
        height: 100%
        border-left: 5px dotted $color-sistema-e
    &__number
      display: flex
      align-items: center
      justify-content: center
      min-width: 40px
      height: 40px
      cursor: pointer
      transition: background-color .3s ease-in-out, color .3s ease-in-out
    &__content
      background-color: #F6F6F6 !important     
      &__title
        display: flex
        align-items: center
        height: 40px
        cursor: pointer
        &:hover
          font-weight: $base-bold-font-weight
      &__slot
        overflow: hidden
        transition: height .5s ease-in-out
  .tarjeta
    border-radius: 5px
.linea-tiempo-d.color-secundario .linea-tiempo-d__item--selected .linea-tiempo-d__item__number
  background-color: #EBCEE2 !important
  color: #12263F
  
.linea-tiempo-d__item__number
  background-color: #F6F6F6 !important

@media (max-width: 412px)
  .linea-tiempo-d__item__content__title 
    height: 85px !important    

.img-infografica__card
  width: 700px

@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

@keyframes float2
  0%
    opacity: 1

  20%
    opacity: 1

  100%
    opacity: 0 